Package: com.fakefake.noprivatepopup
Section: Tweaks
Maintainer: FakeFake <fakefakedev@gmail.com>
Architecture: iphoneos-arm
Version: 0.0.1
Depends: mobilesubstrate
Filename: debs//com.fakefake.noprivatepopup_0.0.1-1+debug_iphoneos-arm.deb
Size: 3314
MD5sum: 2a2f139c5c1884863f234c9ac6f3ec10
SHA1: 4ffe655506d4587879a89ddb66d035814a5e2ca8
SHA256: f0fc67bca946ca2c6500d7779cbe15b27a50103a6fa4cb6d1ef7098fb1cc49d2
Description: No Private popup in Safari
Name: NoPrivatePopUp
Author: FakeFake <fakefakedev@gmail>
