Package: com.fakefake.nofoldernames
Section: Tweaks
Maintainer: FakeFake <fakefakedev@gmail.com>
Architecture: iphoneos-arm
Version: 0.0.1-2+debug
Depends: mobilesubstrate
Filename: debs//com.fakefake.nofoldernames_0.0.1-2+debug_iphoneos-arm.deb
Size: 4326
MD5sum: fece72d6a6bcee90fe8702abaaa93972
SHA1: 9289b935e654f9defb3d775f6170c977d74e9891
SHA256: ce63624435c7927533d939ed3579ed2dfebe6245a939133dca96cd6e50ef2082
Description: Removes Folder Names - Tested on iPhone X on iOS 13.2.2
Name: NoFolderNames
Author: FakeFake <fakefakedev@gmail>

Package: com.fakefake.noprivatepopup
Section: Tweaks
Maintainer: FakeFake <fakefakedev@gmail.com>
Architecture: iphoneos-arm
Version: 0.0.1-1+debug
Depends: mobilesubstrate
Filename: debs//com.fakefake.noprivatepopup_0.0.1-1+debug_iphoneos-arm.deb
Size: 3314
MD5sum: 2a2f139c5c1884863f234c9ac6f3ec10
SHA1: 4ffe655506d4587879a89ddb66d035814a5e2ca8
SHA256: f0fc67bca946ca2c6500d7779cbe15b27a50103a6fa4cb6d1ef7098fb1cc49d2
Description: No Private popup in Safari - Tested on iPhone X on iOS 13.2.2
Name: NoPrivatePopUp
Author: FakeFake <fakefakedev@gmail>

Package: com.fakefake.nocontactsinshare
Section: Tweaks
Maintainer: FakeFake <fakefakedev@gmail.com>
Architecture: iphoneos-arm
Version: 1.0-1+debug
Depends: mobilesubstrate
Filename: debs//com.fakefake.nocontactsinshare_1.0-1+debug_iphoneos-arm.deb
Size: 4918
MD5sum: 812f93f5aafc756100af9a303d9f3563
SHA1: f90082232f3aa5d175d4f1df85effee8a765194a
SHA256: b5a5cfc768db6ebcaec9dc7e3a3d778ebc8bead217850b8aee0268d481278c72
Description: No Contacts in the iOS 13 share menu - Tested on iPhone X on iOS 13.2.2
Name: NoContactsInShare
Author: FakeFake <fakefakedev@gmail>

Package: com.fakefake.noblurinfolders
Section: Tweaks
Maintainer: FakeFake <fakefakedev@gmail.com>
Architecture: iphoneos-arm
Version: 0.0.1-1+debug
Depends: mobilesubstrate
Filename: debs//com.fakefake.noblurinfolders_0.0.1-1+debug_iphoneos-arm.deb
Size: 4698
MD5sum: ce9041f221e6c63673a1a4a3d2b49566
SHA1: 7cf77c801a1e6547bd88eec45792f986dd848596
SHA256: f3b7efdde3066e29dafdf6f725bdd48108edf7d6ac25f7538a751339032228b9
Description: Hides blur in folders - Tested on iPhone X on iOS 13.2.2
Name: NoBlurInFolders
Author: FakeFake <fakefakedev@gmail>

Package: com.fakefake.noticktock
Section: Tweaks
Maintainer: FakeFake <fakefakedev@gmail.com>
Architecture: iphoneos-arm
Version: 1.0-1+debug
Depends: mobilesubstrate
Filename: debs//com.fakefake.noticktock_1.0-1+debug_iphoneos-arm.deb
Size: 4766
MD5sum: 4072d1dc3f428b4e2321d86e3977fcc7
SHA1: f67357a9d139afd93a5b911539f6e8c058c67631
SHA256: b06118b8bf1506e7ca605063f91d9b688ff74762870bfe099b3c94f2a248600a
Description: Removes the second hand on the live clock icon - Tested on iPhone X on iOS 13.2.2
Name: NoTickTock
Author: FakeFake <fakefakedev@gmail>

Package: com.fakefake.gettofree
Section: Tweaks
Maintainer: FakeFake <fakefakedev@gmail.com>
Architecture: iphoneos-arm
Version: 0.0.1-1+debug
Depends: mobilesubstrate
Filename: debs//com.fakefake.gettofree_0.0.1-1+debug_iphoneos-arm.deb
Size: 5032
MD5sum: 53ac43feab12a034536f8604adc368a9
SHA1: e96cb0138690d5d667de98bdd7e38b438f6b0841
SHA256: f151722492173ba218a703542257cd9e0512302f36666ca261c84869d3bd1e68
Description: Changes the GET text to FREE in App Store - Tested on iPhone X on iOS 13.2.2
Name: GETtoFREE
Author: FakeFake <fakefakedev@gmail>

Package: com.fakefake.tryitfree
Section: Tweaks
Maintainer: FakeFake <fakefakedev@gmail.com>
Architecture: iphoneos-arm
Version: 1.0-1
Depends: mobilesubstrate
Filename: debs//com.fakefake.tryitfree_1.0-1_iphoneos-arm.deb
Size: 3168
MD5sum: 3ee6b874b12fac220c1ba59be95f5c3a
SHA1: d226b3e6dc156fa950634f5df14c91656822d8aa
SHA256: 3aae97b4edb4109d43ea66fdd5ef04c476edcd1fc8189451ad0fa328ccfce4ae
Description: $4.99 a month isn't free.
Name: Try it "Free"
Author: FakeFake <fakefakedev@gmail>

Package: com.fakefake.flashnowake
Section: Tweaks
Maintainer: FakeFake <fakefakedev@gmail.com>
Architecture: iphoneos-arm
Version: 1.1-1
Depends: mobilesubstrate
Filename: debs//com.fakefake.flashnowake_1.1-1_iphoneos-arm.deb
Size: 4256
MD5sum: 3df06e1430242a1611ed7fcf488d4659
SHA1: f73f9a9b70c395d11f57ec9e4bcc366e243dec4e
SHA256: 514339bc6057d0a5c2a18d1acbf0b3bd57e776ce64cb8fcbe9c2bd0d33d31fe0
Description: Disables Raise To Wake and Tap To Wake when flashlight is on.
Name: FlashNoWake
Author: FakeFake <fakefakedev@gmail>